<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:five="http://namespaces.zope.org/five"
 xmlns:browser="http://namespaces.zope.org/browser"
 i18n_domain="adi.reflecto">

    <include package="plone.app.contentmenu" />
    <browser:resourceDirectory
        name="adi.reflecto.resources"
        directory="resources"
      />



    <browser:page
        for="*"
        name="adi_reflecto_main_view"
        class=".resources.main.View"
        permission="zope2.View"
        layer="adi.reflecto.interfaces.IAdiReflecto"
      />

</configure>