<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.reflecto">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="adi.reflecto"
      directory="profiles/default"
      description="Installs the adi package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <genericsetup:importStep
      name="adi.reflecto"
      title="adi.reflecto special import handlers"
      description=""
      handler="adi.reflecto.setuphandlers.setupVarious" />
      />

      <include package=".browser" /></configure>
